import React from "react";
export const TranslationContext = React.createContext();

export const translations = {
  en: {
    currentLang: "En",
    introTitle: "Hello! Let’s get to know each other :)",
    introText:
      "My name is AVA, I am your personal digital angel. I will help you feel better and keep your productivity, even in difficult times.",
    introQuestion: "What’s your name?",
    introPlaceholder: "My name is...",
    greetingsTitle: "Nice to meet you, ",
    exclamation: '!',
    greetingsText: `According to etiquette, I need to tell you that I’m an artificial intelligence. Frankly, it’s not very complicated, but I'm still learning. I’ve been trained on psychological data and now I’m helping with stress, burnout and depression. That is all about me.`,
    greetingsQuestion: `Tell me about yourself. What do you do?`,
    greetingsPlaceholder: 'Occupation',
    conditionText: 'What do you think I could help you with? With my help it is very simple! We learn and develop together, you increase your awareness, and I learn to find the best solutions specially for you. Let’s try it now. Are you familiar with these conditions?',
    conditionQuestion: `Or write down what’s bothering you:`,
    conditionPlaceholder: `I'm worried about...`,
    conditionFear: `I’m scared`,
    conditionBad: 'Not feeling well',
    conditionTerrible: 'Terrible mood',
    conditionConfusion: `I don’t know what to do`,
    conditionAnxiety: 'Anxiously',
    conditionPanic: 'Panic attack',
    conditionProductivity: 'Productivity problem',
    mailTextStart: ', you know, we could keep talking. If you follow the link to my ',
    botLink: 'telegram bot',
    mailTextEnd: ', there we can begin to achieve results on your goals right now. And soon I’ll have an app where we can talk every day. Leave your email, I will send you an invitation to become one of my first users!',
    mailPlaceholder: 'Email',
    thanksTextStart: 'Thanks for talking, ',
    thanksTextMiddle: '. There are some other useful materials for you. My ',
    thanksTeamLink: 'team’s video',
    thanksPresentationLink: 'presentation about the project.',
    thanksBot: 'And once again the link to the ',
    thanksTextEnd: `Tell about me to your friends! I will be happy to help them too! ;)`,
    videoText: `, It’s great that you’re interested in AVA. Our goal is making people happier. In the present circumstances, we and a large team doing our best to support people in the crisis due to the war in Ukraine. We believe AVA can be helpful to many in peacetime too.`,
    videoTitle: 'Our little video message about a big project.',
    contactsTitle: 'Let me introduce you, this is my team',
    contactsZeldinName: 'Misha Zeldin',
    contactsZeldinRole: 'Gandalf',
    contactsZirenkoName: 'Maria Zirenko',
    contactsZirenkoRole: 'Science',
    contactsRozovskiName: 'Iliya Rozovsky',
    contactsRozovskiRole: 'Product dev',
    contactsText: 'And psychologists, programmers and many other wonderful people!',
    contactsAddress: 'Address: Brodetsky 36, 406; Ramat Aviv, Tel Aviv, Israel. 6905155',
    footerPresentation: "Presentation",
    footerContacts: "Contacts",
    footerTelegram: "Telegram",
  },
  ru: {
    currentLang: "Ru",
    introTitle: "Привет! Давай знакомиться",
    introText:
      "Меня зовут AVA, я твой персональный цифровой ангел. Я помогу тебе чувствовать себя лучше и сохранять продуктивность, даже в тяжелое время.",
    introQuestion: "А как тебя зовут?",
    introPlaceholder: "Меня зовут...",
    greetingsTitle: 'Рада познакомиться, ',
    exclamation: '!',
    greetingsText: 'По правилам этикета, мне нужно предупредить тебя, что я – искусственный интеллект. Честно говоря, пока не очень сложный, но зато специализированный. Я обучалась на научных работах психологов и теперь помогаю решать проблемы стресса, выгорания и депрессии. Но я все о себе.',
    greetingsQuestion: `Расскажи о себе. Чем занимаешься?`,
    greetingsPlaceholder: 'Занятость',
    conditionText: 'Как думаешь, с чем я могла бы помочь тебе? Со мной очень просто! Мы развиваемся вместе, ты повышаешь свою осознанность, а я учусь подбирать наилучшие решения специально для тебя. Давай попробуем прямо сейчас. У тебя бывают эти состояния?',
    conditionQuestion: 'Или напиши что тебя беспокоит',
    conditionPlaceholder: 'Меня беспокоит...',
    conditionFear: 'Мне страшно',
    conditionBad: 'Плохо себя чувствую',
    conditionTerrible: 'Ужасное настроение',
    conditionConfusion: 'Не знаю, что делать',
    conditionAnxiety: 'Тревожно',
    conditionPanic: 'Паническая атака',
    conditionProductivity: 'Проблемы с продуктивностью',
    mailTextStart: ', знаешь, мы могли бы продолжить общение. Если ты перейдешь по ссылке в мой ',
    botLink: 'телеграмм-бот',
    mailTextEnd: ', там мы сможем начать добиваться результатов по твоим целям прямой сейчас. А скоро у меня выйдет и приложение, через которое мы могли бы общаться хоть каждый день. Оставь email, я пришлю приглашение стать одним из моих первых пользователей!',
    mailPlaceholder: 'Почта',
    thanksTextStart: 'Спасибо за разговор, ',
    thanksTextMiddle: '! Тут есть еще некоторые полезные материалы для тебя. Обращение моей ',
    thanksTeamLink: 'команды',
    thanksPresentationLink: ' презентация',
    thanksBot: 'и ещё раз ссылка на ',
    thanksTextEnd: 'Расскажи обо мне друзьям и знакомым! Я буду рада быть полезна! ;)',
    videoText: ', классно, что тебя заинтересовала AVA. Мы работаем над тем, чтобы люди чувствовали себя счастливее. В нынешних обстоятельствах мы с большой командой прикладываем все усилия, чтобы поддержать людей в кризисе из-за войны в Украине. Верим AVA сможет быть полезна многим и в мирное время тоже.',
    videoTitle: 'Наше маленькое видеообращение о большой задумке проекта.',
    contactsTitle: 'Разреши познакомить, это моя команда',
    contactsZeldinName: 'Миша Зельдин',
    contactsZeldinRole: 'Гендальф',
    contactsZirenkoName: 'Мария Зиренко',
    contactsZirenkoRole: 'За науку',
    contactsRozovskiName: 'Илья Розовский',
    contactsRozovskiRole: 'Продукт',
    contactsText: 'А ещё психологи, программисты и много других замечательных людей!',
    contactsAddress: 'Адрес: Бродецки 36, 406; Рамат–Авив, Тель-Авив, Израиль. 6905155',
    footerPresentation: "Презентация",
    footerContacts: "Контакты",
    footerTelegram: "Телеграм",
  },
  uk: {
    currentLang: "Uk",
    introTitle: "Вітаю! Давай знайомитися.",
    introText:
      "Мене звати AVA, я твій персональний цифровий янгол. Я допоможу тобі почувати себе краще та зберегти продуктивність навіть в важкий час.",
    introQuestion: "Як тебе звати?",
    introPlaceholder: "Мене звати...",
    greetingsTitle: 'Радий знайомству, ',
    exclamation: '!',
    greetingsText: `За правилами етикету я повинна попередити тебе, що я - штучний інтелект. Відверто кажучи, поки що не дуже складний, але спеціалізований. Я навчалася на наукових працях психологів і тепер допомогаю вирішувати проблеми пов'язані зі стресом, емоційним вигорянням та депресією.`,
    greetingsQuestion: `Розкажи про себе. Чим займаєшся?`,
    greetingsPlaceholder: 'Зайнятість',
    conditionText: 'Як вважаєш, з чим би я могла допомогти тобі? Зі мною працювати дуже легко! Ми розвиваємося разом, ти підвищуєш свій рівень свідомості, а я навчаюсь підбирати якомога краще рішення особисто для тебе. Давай спробуємо саме зараз? Чи штовхувався ти із такими станами?',
    conditionQuestion: 'Напиши, що тебе непокоїть',
    conditionPlaceholder: 'Мене непокоїть...',
    conditionFear: 'Мені лячно',
    conditionBad: 'Погано себе почуваю',
    conditionTerrible: 'Жахливий настрій',
    conditionConfusion: 'Не розумію, що робити далі',
    conditionAnxiety: 'Тривожно',
    conditionPanic: 'Панічні атаки',
    conditionProductivity: 'Проблеми з продуктивністю',
    mailTextStart: ', знаєш, ми змогли би продовжити спілкування. Якщо ти перейдеш за посиланням до мого ',
    botLink: 'телеграм-боту',
    mailTextEnd: ', там ми можемо почати досягати успіхів відносно твоїх цілей просто зараз. Незабаром у мене вийде ще додаток, через який ми зможемо спілкуватися хоч щодня. Залиш свій email, я надішлю тобі запрошення стати одним з перших моїх користувачів!',
    mailPlaceholder: 'Пошта',
    thanksTextStart: 'Дякую за розмову, ',
    thanksTextMiddle: '. Тут ще зібрані деякі корисні матеріали для тебе. Звернення моєї ',
    thanksTeamLink: 'команди',
    thanksPresentationLink: 'презентація проєкту, ',
    thanksBot: 'i ще раз посилання на ',
    thanksTextEnd: 'Розповідай про мене знайомим та друзям!',
    videoText: ', класно, що тебе зацікавила AVA. Ми працюємо над тим, щоб люди відчували себе щасливішими. У нинішніх обставинах ми великою командою докладаємо всіх зусиль, щоб підтримати людей у кризі під час війни в Україні. Сподіваємося, що AVA зможе допомогти багатьом і в мирний час також.',
    videoTitle: 'Наше маленьке відеозвернення про великий задум проєкту.',
    contactsTitle: 'Дозволь познайомити, це моя команда',
    contactsZeldinName: 'Михайло Зельдін',
    contactsZeldinRole: 'Гендальф',
    contactsZirenkoName: 'Марія Зіренко',
    contactsZirenkoRole: 'За науку',
    contactsRozovskiName: `Іл'я Розовскій`,
    contactsRozovskiRole: 'Розвиває продукт',
    contactsText: 'А ще психологи, програмісти та ще багато інших чудових людей!',
    contactsAddress: 'Адреса: Бродецкі 36, 406; Рамат–Авів, Тель-Авів, Ізраїль. 6905155',
    footerPresentation: "Презентація",
    footerContacts: "Контакти",
    footerTelegram: "Telegram",
  },
};
